<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>min Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #f1f1f1;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        font-weight: bold;
        font-size: 20px;
      }
      .menu-icon {
        cursor: pointer;
        font-size: 24px;
      }
      .menu {
        display: none;
        background-color: #f1f1f1;
        padding: 10px;
      }
      .menu.show {
        display: block;
      }
      .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .menu ul li {
        padding: 5px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">MIN</div>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </header>
    <div class="menu">
      <ul>
        <li>소개</li>
        <li>어플리케이션</li>
        <li>연락처</li>
      </ul>
    </div>

    <script>
      function toggleMenu() {
        var menu = document.querySelector(".menu");
        menu.classList.toggle("show");
      }
    </script>
  </body>
</html>
